app/views/articles/_form.html.haml
.container
  - article.errors.full_messages.each do |m|
    %li= m
  = form_with(model: article, local: true) do |f|
    %div 
      = f.label :eyecatch
    %div
      = f.file_field :eyecatch
    %div
      = f.label :title, 'title'
    %div
      = f.text_field :title, class: 'text'
    %div
      = f.label :content, '内容'
    %div
      = f.text_area :content
    = f.submit '保存', class: 'btn btn-primary'

app/views/articles/_form.html.erb
<div class='container'>
    <% article.errors.full_messages.each do |m| %>
        <li><%= m%></li>
    <% end %>
    <%= form_with(model: article, local: true) do |f| %>
        <div>
            <%= f.label :title, 'title' %>
        </div>
        <div>
            <%= f.text_field :title, class: 'text'%>
        </div>
        <div>
            <%= f.label :content, '内容' %>
        </div>
        <div>
            <%= f.text_area :content%>
        </div>
        <%= f.submit '保存', class: 'btn btn-primary'%>
    <% end %>
</div>
